# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    mailer_transport: smtp
    mailer_host: smtp.sendgrid.net
    mailer_user: zaolivas
    mailer_password: 63s2HxT7q9SrPfGGPg
    mailer_port: 587
    secret: 9i8u9a68tibhnji3876skdTL7129e08mkokiui36
