{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "Endpoint for capturing images for emojis",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.75.0",
    "casperjs": "^1.1.4",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
