AppBundle\Entity\Transaction:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\TransactionRepository
    id:
        id:
            type: guid
            id: true
            generator:
                strategy: UUID
    fields:
        total:
            type: decimal
            precision: '10'
            scale: '2'
            nullable: true
        paid:
            type: decimal
            precision: '10'
            scale: '2'
            nullable: true
        cart_data:
            type: text
            nullable: true
        bills_inserted:
            type: text
            nullable: true
        change_amount:
            type: decimal
            precision: '10'
            scale: '2'
            nullable: true
        change_delivered:
            type: text        
            nullable: true
        created:
            type: integer
        ended:
            type: integer
            nullable: true
        status:
            type: integer
            nullable: false
            column: transaction_status
            options:
                default: 1
        notes:
            type: text
            nullable: true
    manyToOne:
        Machine:
            targetEntity: AppBundle\Entity\Machine
            inversedBy: transactions
            joinColumn: 
                name: machine_id
                referencedColumnName: id
            cascade: ['persist']
    lifecycleCallbacks: {  }
